# dotMovies

./: .gitignore  dotMovies.sln
Playground/: Playground.csproj  Program.cs  packages.config
Playground/Properties/: AssemblyInfo.cs
WebApplication1/: Program.cs  Startup.cs  appsettings.json  dotMovies.csproj
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Controllers/API/: MoviesController.cs
WebApplication1/Controllers/User/: UserController.cs
WebApplication1/Data/: MoviesDBContext.cs
WebApplication1/Helpers/Converters/: TimeSpanToStringConverter.cs
WebApplication1/Models/: Class.cs  Movie.cs  MovieGenre.cs  MovieRate.cs  User.cs
WebApplication1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml  movie.cshtml  movie.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml
WebApplication1/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication1/Services/: MovieDBService.cs  MoviesService.cs  UsersService.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml  Movie.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: Login.cshtml  Register.cshtml
WebApplication1/wwwroot/css/: movie.css  moviesList.css  register.css  site.css
dotMovies/: Program.cs  dotMovies.csproj
dotMovies/Models/: Movie.cs
dotMovies/Pages/: htmlpage.html
