<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>dotMovies</AssemblyName>
    <RootNamespace>dotMovies</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\images\unnamed.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>



</Project>
